DEBUG=True
ENV=development
ALLOWED_HOST=
CORS_ALLOWED_ORIGINS=

SECRET_KEY=
#CREDENCIALES BASE DE DATOS
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#CREDENCIALES DE EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_TIMEOUT=